server.port=8081
server.servlet.context-path=/gotbak
spring.datasource.url=jdbc:postgresql://localhost:5432/gotbakdb
spring.datasource.name=testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true